# --- MODO HÍBRIDO (LOCAL vs NUVEM) ---

# Se tiver uma URL de banco na nuvem (variável DATABASE_URL), usa ela.
# Se não tiver (no seu PC), usa o H2 Memória.
spring.datasource.url=${DATABASE_URL:jdbc:h2:mem:keley-db;DB_CLOSE_DELAY=-1}
spring.datasource.username=${DATABASE_USERNAME:sa}
spring.datasource.password=${DATABASE_PASSWORD:}
spring.datasource.driver-class-name=${DATABASE_DRIVER:org.h2.Driver}

# Configurações do JPA (Banco de Dados)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuração do H2 Console (Para você ver o banco local)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
