server.port=${PORT:8080}
server.address=0.0.0.0

# Conexão PostgreSQL Railway
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=postgres
spring.datasource.password=tQavEhTrrHSqrtzRcMynzBwJjXMJGrZP
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true