server.port=${PORT:8080}

# CONFIGURAÇÃO PARA O RAILWAY (O Railway vai preencher esses valores sozinho lá)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# CONFIGURAÇÃO DO HIBERNATE PARA POSTGRES
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Ativa o console apenas se necessário (opcional)
spring.h2.console.enabled=false