# Porta e Endereço (Mantenha como está, está correto!)
server.port=${PORT:8080}
server.address=0.0.0.0

# Configuração do Banco de Dados (Troque o H2 pelo Postgres)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true